# Fitness_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licenta/fitnessapp/: MainActivity.kt
app/src/main/java/com/licenta/fitnessapp/data/: Composables.kt  Entry.kt  Exercises.kt  Food.kt  Question.kt  QuestionTags.kt  Step.kt
app/src/main/java/com/licenta/fitnessapp/logic/: Cache.kt  ServerLogic.kt  StepCounterManager.kt
app/src/main/java/com/licenta/fitnessapp/ui/composables/: AccountMenu.kt  EditEntry.kt  EntriesMenu.kt  Login.kt  Menu.kt  QuestionsMenu.kt  Register.kt  SelectedQuestion.kt  StepCounterMenu.kt
app/src/main/java/com/licenta/fitnessapp/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
